<!DOCTYPE html>
<html lang="uk">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Лабораторне заняття №1. Основи HTML</title>
	<style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        h2 {
	    text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            height: 35px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
		.container {
            text-align: center;
        }

        a {
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }
    	</style>
</head>
<body>
	<h1>Лабораторне заняття №1. Основи HTML</h1>
	<div class="container">
        	<a href="lab_list.html">Перейти до списку лабораторних</a>
    	</div>

    	

    	<h2 >Реєстрація</h2>
    	<form action="https://webhook.site/869bed28-10c0-4736-b867-cf69d21faad2" method="post">
        	<label for="first_name">Ім'я:</label><br>
        	<input type="text" id="first_name" name="first_name" required><br>

        	<label for="last_name">Прізвище:</label><br>
        	<input type="text" id="last_name" name="last_name" required><br>

        	<label for="email">Email:</label><br>
        	<input type="email" id="email" name="email" required><br>

        	<label for="password">Пароль:</label><br>
        	<input type="password" id="password" name="password" required><br>

        	<label for="confirm_password">Підтвердіть пароль:</label><br>
        	<input type="password" id="confirm_password" name="confirm_password" required><br>

        	<label for="birthdate">Дата народження:</label><br>
        	<input type="date" id="birthdate" name="birthdate"><br>

        	<label>Стать:</label><br>
        	<select name="gender">
            		<option value="male">Чоловік</option>
            		<option value="female">Жінка</option>
            		<option value="other">Інше</option>
        	</select><br>

        	<input type="submit" value="Зареєструватися">
    	</form>
</body>
</html>
