<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Особистий вебсайт Оводова Ростислав ТЦР22</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
            background-color: #444;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            margin-top: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Особистий вебсайт Оводова Ростислав ТЦР22</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="about_me.html">Про мене</a></li>
            <li><a href="practice_list.html">Практичні роботи</a></li>
            <li><a href="lab_list.html">Лабораторні заняття</a></li>
        </ul>
    </nav>

    <section>
        <h2>Оберіть лабораторну роботу:</h2>
        <table>
            <tr>
                <td><a href="lab1_page.html">Лабораторна робота №1</a></td>
            </tr>
            <tr>
                <td><a href="lab2_page.html">Лабораторна робота №2</a></td>
            </tr>
            <tr>
                <td><a href="lab3/lab3_page.html">Лабораторна робота №3</a></td>
            </tr>
            <tr>
                <td><a href="lab3/lab4_page.html">Лабораторна робота №4</a></td>
            </tr>
        </table>
    </section>

    <footer>
        Оводов Ростислав ТЦР22
    </footer>
</body>