<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Розклад занять</title>
    <style>
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        td {
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 20px 0;
        }

        a {
            text-align: center;
            text-decoration: none;
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        .container {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>Практична робота 1. Розклад занять на вересень</h1>
</header>

<section>
    <div class="container">
        <a href="practice_list.html">Перейти до списку практичних</a>
    </div>


    <h2>Понеділок 29.09</h2>

    <table border="1">
        <tr>
            <th>Час</th>
            <th>Пара</th>
            <th>Група</th>
            <th>Аудиторія</th>
            <th>Викладач</th>
        </tr>


        <tr>
            <td>11:45 - 13:20</td>
            <td>3 пара</td>
            <td>WEB тех.-2016[Лк]</td>
            <td>ауд. 512</td>
            <td>Гордієнко К.О.</td>
        </tr>

        <tr>
            <td>11:45 - 13:20</td>
            <td>3 пара</td>
            <td>WEB тех.-2016[Лк]</td>
            <td>ауд. 512</td>
            <td>Гордієнко К.О.</td>
        </tr>
    </table>

    <h2>Вівторок 30.09</h2>

    <table border="1">
        <tr>
            <th>Час</th>
            <th>Пара</th>
            <th>Група</th>
            <th>Аудиторія</th>
            <th>Викладач</th>
        </tr>


        <tr>
            <td>11:45 - 13:20</td>
            <td>3 пара</td>
            <td>WEB тех.-2016[Лк]</td>
            <td>ауд. 512</td>
            <td>Гордієнко К.О.</td>
        </tr>

        <tr>
            <td>11:45 - 13:20</td>
            <td>3 пара</td>
            <td>WEB тех.-2016[Лк]</td>
            <td>ауд. 512</td>
            <td>Гордієнко К.О.</td>
        </tr>
    </table>
</section>
<footer>
    Оводов Ростислав ТЦР22
</footer>
</body>
</html>